<html>
  <title>Neophyte</title>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <blockquote class="blockquote text-center">
      <h1 class="display-1">neophyte</h1>
      <span class="big">a <mark>beginner</mark> or novice</span>
    </blockquote>
    <div class="d-flex flex-column flex-md-row p-1 gap-2 py-md-3 align-items-center justify-content-center">
      <div class = "list-group list-group-flush">
        <a class = "list-group-item bg-white text-black link-primary" href="https://blog.neophyte.me" target="_blank">
          <u class="fs-3">bleophyte</u>
          <div>
            <h4>blog on general topics</h4>
          </div>
        </a>
        <a class = "list-group-item bg-white text-black link-danger" href="https://dev.neophyte.me" target="_blank">
          <u class="fs-3">deophyte</u>
          <div>
            <h4>developer blog</h4>
          </div>
        </a>
        <a class = "list-group-item bg-white text-black link-secondary" href="https://github.com/cool-mist" target="_blank">
          <u class="fs-3">projects</u>
          <div>
            <h4>github profile</h4>
          </div>
        </a>
        <a class = "list-group-item bg-dark text-white link-warning" href="https://miklen.neophyte.me" target="_blank">
          <u class="fs-3">miklen</u>
          <div>
            <h4>futuristic sci-fi magic novel</h4>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
